@font-face {
    font-family: 'walkway_oblique_semiboldRg';
    src: url('Walkway_Oblique_SemiBold-webfont.eot');
    src: url('Walkway_Oblique_SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Walkway_Oblique_SemiBold-webfont.woff2') format('woff2'),
         url('Walkway_Oblique_SemiBold-webfont.woff') format('woff'),
         url('Walkway_Oblique_SemiBold-webfont.ttf') format('truetype'),
         url('Walkway_Oblique_SemiBold-webfont.svg#walkway_oblique_semiboldRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

